{
  "version": "0.2.0",
  "scripts": {
    "dev": "npm run css -- --watch",
    "css": "npx tailwindcss -i ./tiny-src.css -o ./assets/tiny.css"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.8.3",
    "tailwindcss": "^3.0.24"
  }
}
